PORT = 3000
MONGO_URI = YOUR_MONGODB_URI
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_CLIENT_SECRET
GOOGLE_PLACE_API_KEY_NEARBY = YOUR_GOOGLE_PLACE_API_KEY_NEARBY
GOOGLE_PLACE_API_KEY_MAIN = YOUR_GOOGLE_PLACE_API_KEY_MAIN
