PORT = 3000
MONGO_URI = YOUR_MONGO_URI
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_PLACE_API_KEY_NEARBY = YOUR_GOOGLE_PLACE_API_NEARBY
GOOGLE_PLACE_API_KEY_MAIN = YOUR_GOOGLE_PLACE_API_MAIN
